<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Découvre mon produit</title>
  <style>

    .logo {
      width: 300px;
      margin-bottom: 100px;
    }

    body {
      background: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      margin: auto;
      display: block;
      border: none;
    }
.button {
  background: #ff3c3c;
  color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  display: inline-block;
  margin-top: 2rem;
  transition: background 0.3s ease;
}

.button:hover {
  background: #e63232;
}
  </style>
</head>
<body>
  <img src="FFTtrans.png" alt="Logo" class="logo" />
  <h1>Il scanne. Il entre. Tu gères.></h1>
  <h2>Un assistant semi-automatique pensé pour aller à l’essentiel.</h2>
  <iframe src="https://www.youtube.com/embed/PnjYhhZn_Qg" allowfullscreen></iframe>
  <a class="button" href="https://tradewisecreations.com/step/twc-secure-online-products/?cf-redirect=1" target="_blank">Découvrir maintenant</a>
  <p style="font-size: 0.9rem; color: #888; margin-top: 10px;">
  Testez-le gratuitement pendant 10 jours. Sans engagement. </p>

    <img src="codepromo.png" alt="Code promo 100%%%" style="max-width: 350px; margin: 30px auto; display: block;" />
</body>
</html>
